<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mapademo.ActividadesViewController">

    <Label text="Actividades" style="-fx-font-size: 22px;" />

    <Button text="Importar GPX" onAction="#importarGPX" />

    <TableView fx:id="tablaActividades">
    <columns>
        <TableColumn fx:id="colNombre" text="Nombre" />
        <TableColumn fx:id="colFecha" text="Fecha" />
        <TableColumn fx:id="colDistancia" text="Distancia" />
        <TableColumn fx:id="colDuracion" text="Duración" />
    </columns>
</TableView>

    <HBox spacing="10">
        <Button text="Visualizar" onAction="#visualizarActividad" />
        <Button text="Renombrar" onAction="#renombrarActividad" />
        <Button text="Borrar" onAction="#borrarActividad" />
    </HBox>

</VBox>
