<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" style="-fx-padding: 30;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mapademo.LoginViewController">

    <!-- TÍTULO -->
    <Label text="Iniciar sesión" style="-fx-font-size: 30px;" />

    <!-- FORMULARIO -->
    <VBox maxWidth="350" spacing="8">

        <Label text="Acceso" style="-fx-font-weight: bold;">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label text="Nickname*" />
        <TextField fx:id="nicknameField" promptText="ej: jpgarcia" />
        <Label fx:id="nickError" text="Introduce tu nickname" textFill="red" visible="false" wrapText="true"/>

        <Label text="Contraseña*" />
        <PasswordField fx:id="passwordField" promptText="ej: Pass123!" />
        <Label fx:id="passError" text="Introduce tu contraseña" textFill="red" visible="false" wrapText="true"/>

    </VBox>

    <!-- BOTONES PRINCIPALES -->
    <HBox alignment="CENTER" spacing="10" style="-fx-padding: 20 0 0 0;">
        <Button fx:id="btnLogin" text="Entrar" onAction="#login" />
        <Button text="Registrarse" onAction="#irRegistro" />
    </HBox>

    <!-- BOTÓN MODO DESARROLLO -->
    <Button text="Entrar sin iniciar sesión"
        onAction="#entrarSinLogin" />

</VBox>