<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mapademo.MainViewController">

    <top>
        <Label text="Running la Safor"
               style="-fx-font-size: 22px; -fx-padding: 15;" />
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 15;">
            <Button text="Actividades" onAction="#mostrarActividades" />
            <Button text="Importar GPX" onAction="#mostrarActividades" />
            <Button text="Historial" onAction="#mostrarHistorial" />
            <Button text="Mapas" onAction="#mostrarMapas" />
            <Button text="Perfil" onAction="#mostrarPerfil" />
            <Button text="Cerrar sesión" onAction="#cerrarSesion" />
        </VBox>
    </left>

    <center>
        <Label text="Bienvenido a Running la Safor"
               style="-fx-font-size: 18px;" />
    </center>

</BorderPane>