<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mapademo.MapasViewController">

    <Label text="Gestión de mapas" style="-fx-font-size: 22px;" />

    <Button text="Añadir mapa" onAction="#anadirMapa" />
    <Button text="Eliminar mapa" onAction="#eliminarMapa" />
    <Button fx:id="btnVolver" text="Volver" onAction="#volverMenu" />

</VBox>